# spotify

./: .travis.yml  HELP.md  pom.xml
src/main/java/pl/lodz/p/it/zzpj/spotify/: HttpConfiguration.java  MainController.java  Playlists.java  PlaylistsListController.java  RestEndpointPlaylist.java  RestEndpointTracks.java  SpotifyApplication.java  SpotifyWebSecurityConfig.java  TempUtils.java  User.java  UtilsToRand.java
src/main/java/pl/lodz/p/it/zzpj/spotify/config/: SpotifyWebSecurityConfig.java
src/main/java/pl/lodz/p/it/zzpj/spotify/model/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Image.java  Item.java  Owner.java  Playlist.java  PlaylistList.java  SearchingTracks.java  SpotifyUser.java  Tracks.java  User.java
src/main/java/pl/lodz/p/it/zzpj/spotify/proxy/: PlaylistsProxy.java  TracksProxy.java
src/main/java/pl/lodz/p/it/zzpj/spotify/services/: AbstractService.java  PlaylistService.java  PlaylistServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/lodz/p/it/zzpj/spotify/services/implementation/: PlaylistServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/pl/lodz/p/it/zzpj/spotify/services/interfaces/: PlaylistService.java  TrackService.java  UserService.java
src/main/java/pl/lodz/p/it/zzpj/spotify/web/: RestEndpointPlaylist.java  RestEndpointTracks.java  RestUserEndpoint.java
src/main/resources/: application.properties  selenium.config.properties
src/main/resources/templates/: allPlayLists.html  index.html  playlistsView.html  tracksView.html  userView.html
src/test/java/pl/lodz/p/it/zzpj/spotify/: AppSeleniumTest.java  SpotifyApplicationTests.java  UtilsToRandTest.java
